sonar.organization=scrappycocco-github
sonar.projectKey=ScrappyCocco_HowLongToBeat-PythonAPI

sonar.projectName=HowLongToBeat-PythonAPI
sonar.projectVersion=1.0.18
sonar.python.version=3.9

# Define separate root directories for sources and tests
sonar.sources=howlongtobeatpy/howlongtobeatpy/
sonar.exclusions=howlongtobeatpy/tests/**

sonar.tests=howlongtobeatpy/tests/
sonar.test.inclusions=howlongtobeatpy/tests/**

sonar.coverage.exclusions=**/codecov.yml,**/setup.py,**/__init__.py
